<Page x:Class="ClienteMusAPI.Ventanas.Inicio.vtInicioSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClienteMusAPI.Ventanas.Inicio"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MusAPI - Iniciar sesión">

    <Grid Background="White" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Recursos/Imagenes/MusAPI_Logo.png" Name="Logo">
                <Image.RenderTransform>
                    <TranslateTransform X="0"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                            Storyboard.TargetName="Logo"
                            Storyboard.TargetProperty="Opacity"
                            From="0" To="1" 
                            Duration="0:0:2.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

        </Grid>
        <Grid Grid.Column="1" x:Name="RootGrid">
            <Grid.Resources>
                <!-- Declaro el brush con Key (no Name) -->
                <LinearGradientBrush x:Key="MovingBrush"
                           StartPoint="0,0" EndPoint="1,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TranslateTransform />
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#98D2C0" Offset="0.0"/>
                    <GradientStop Color="#205781" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Resources>

            <!-- Aplico el brush como fondo -->
            <Grid.Background>
                <StaticResource ResourceKey="MovingBrush"/>
            </Grid.Background>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--
              TargetName = el nombre de tu Grid
              TargetProperty = ruta desde Background hasta el TranslateTransform.X
            -->
                            <DoubleAnimation
              Storyboard.TargetName="RootGrid"
              Storyboard.TargetProperty="(Background)
                                         .(LinearGradientBrush.RelativeTransform)
                                         .(TranslateTransform.X)"
              From="0" To="1"
              Duration="0:0:5"
              RepeatBehavior="Forever"
              AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">



                <!-- Label del título -->
                <Label x:Name="label" Content="Iniciar sesión" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontSize="60" 
                   FontWeight="bold"
                   Margin="0,0,0,40"
                   Foreground="#205781" FontFamily="Century Gothic" />
                <!-- campos -->
                <Label Content="Usuario" HorizontalAlignment="Center" VerticalAlignment="Top" 
                       FontSize="20" 
                       FontWeight="DemiBold"
                       Foreground="#205781" 
                       />
                <TextBox x:Name="txtUsuario" Width="300" Height="30" Margin="0,0,0,10" 
                             FontSize="16" 
                             Background="White"
                             FontFamily="lucida sans"
                             VerticalContentAlignment="Center"
                             Foreground="#205781"
                         BorderBrush="#4F959D"
BorderThickness="2"
                             />

                <Label Content="Contraseña" HorizontalAlignment="Center" VerticalAlignment="Top" 
                       FontSize="20" 
                       FontWeight="DemiBold"
                       Foreground="#205781"
                       />
                <PasswordBox x:Name="txtContrasena" Width="300" Height="30" Margin="0,0,0,10" 
                             FontSize="16" 
                             Background="White"
                             Foreground="#205781"
                             VerticalContentAlignment="Center"
                             BorderBrush="#4F959D"
BorderThickness="2"
                             />




                <!-- Botones de navegación -->
                <Button Style="{StaticResource BotonGenerico}" Content="Iniciar sesión"
                        Margin="0,40,0,10" 
                        Click="Click_IniciarSesion" 
                        />

                <Button Style="{StaticResource BotonGenerico}" Content="Registrar nueva cuenta (CU-1)"
                        Margin="0,0,0,10" 
                        Click="Click_RegistrarCuenta" 
                        />

                <Button Style="{StaticResource BotonGenerico}" Content="Salir" 
                        Margin="0,40,0,10" 
                        Click="Click_Salir"
                        />

            </StackPanel>


        </Grid>
    </Grid>
</Page>
