<Application x:Class="ClienteMusAPI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClienteMusAPI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="VentanaPrincipal.xaml">
    <Application.Resources>
        
        <system:Double x:Key="OpacityConstante">0.3</system:Double>

        <SolidColorBrush x:Key="ColorLetrasHEX">#1b1b1b</SolidColorBrush>
        <SolidColorBrush x:Key="ColorLetrasAzulHEX">#205781</SolidColorBrush>
        <SolidColorBrush x:Key="ColorLetrasAmarilloHEX">#ffd166</SolidColorBrush>
        <SolidColorBrush x:Key="ColorBordeAzul">#4F959D</SolidColorBrush>
        <SolidColorBrush x:Key="ColorPlaceholderHEX" Color="#888888"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Color x:Key="ColorFondoHEX">white</Color>
        <Color x:Key="ColorFondoAmarillaHEX">#ffd166</Color>
        <!--
        Amarillo: ffd166
        Azul Claro: bfe3d8
        Azul Oscuro: 205781
        Gris Letras: 1b1b1b
        -->

        <FontFamily x:Key="FuentePrincipal">Century Gothic</FontFamily>
        <system:Double x:Key="TamanoFuenteTitulo">28</system:Double>
        <system:Double x:Key="TamanoFuenteCuerpo">16</system:Double>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource FuentePrincipal}"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource FuentePrincipal}"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource FuentePrincipal}"/>
        </Style>


        <Style x:Key="BotonGenerico" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="Foreground" Value="{StaticResource ColorLetrasAzulHEX}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borde" Background="{TemplateBinding Background}" 
                            CornerRadius="8"
                            BorderBrush="#4F959D"
                            BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borde" Property="Background" Value="#98D2C0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlantillaScrollBar" TargetType="ScrollBar">
            <Setter Property="Width" Value="4"/>
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="{StaticResource OpacityConstante}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Border CornerRadius="5" Opacity=".5" >
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="{StaticResource OpacityConstante}"/>
                            </Border.Background>
                            <Track Name="PART_Track" IsDirectionReversed="true" Focusable="false" >
                                <!-- Sin botones de flecha -->
                                <Track.Thumb>
                                    <Thumb Background="White" Opacity="1" Margin="2"/>
                                </Track.Thumb>
                            </Track>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlantillaScrollViewer" TargetType="ScrollViewer"  >
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="0" Grid.Row="0"/>

                            <!-- ScrollBar vertical (usa tu estilo) -->
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                       Grid.Column="1"
                       Grid.Row="0"
                       Style="{StaticResource PlantillaScrollBar}"
                       Orientation="Vertical"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       Minimum="0"
                       Value="{TemplateBinding VerticalOffset}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxRedondeado" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" 
                            CornerRadius="10"
                            BorderBrush="#98D2C0"
                            BorderThickness="2"
                            Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="10,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#66C9A8"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#205781"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxTransparente" TargetType="ComboBox">
            <Setter Property="Foreground" Value="{StaticResource ColorLetrasHEX}" />
            <Setter Property="FontFamily" Value="{StaticResource FuentePrincipal}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="BorderBrush" Value="{StaticResource ColorLetrasHEX}" />
            <Setter Property="BorderThickness" Value="1" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="Border"
                    Background="Transparent"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="4"
                    Padding="4">
                                <ContentPresenter
                    Margin="4,0,30,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content="{TemplateBinding SelectionBoxItem}"
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                    RecognizesAccessKey="True"/>
                            </Border>

                            <ToggleButton
                Grid.Column="2"
                Focusable="false"
                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                ClickMode="Press"
                Background="Transparent"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Margin="0"
                Width="20">
                                <Path HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Data="M 0 0 L 4 4 L 8 0 Z"
                      Fill="{TemplateBinding Foreground}"/>
                            </ToggleButton>

                            <Popup x:Name="PART_Popup"
                   Placement="Bottom"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   AllowsTransparency="True"
                   Focusable="False"
                   PopupAnimation="Slide">
                                <Grid MaxHeight="200"
                      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                    <ScrollViewer Margin="4"
                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxGenerico" TargetType="ComboBox">
            <Setter Property="Foreground" Value="{StaticResource ColorLetrasAzulHEX}" />
            <Setter Property="FontFamily" Value="{StaticResource FuentePrincipal}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="BorderBrush" Value="{StaticResource ColorBordeAzul}" />
            <Setter Property="BorderThickness" Value="2" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="Border"
                                    Background="White"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4"
                                    Padding="4">
                                <ContentPresenter
                                        Margin="4,0,30,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                        RecognizesAccessKey="True"/>
                            </Border>

                            <ToggleButton
                                    Grid.Column="2"
                                    Focusable="false"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    ClickMode="Press"
                                    Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    HorizontalAlignment="Right"
                                    Margin="0"
                                    Width="20">
                                <Path HorizontalAlignment="Center" VerticalAlignment="Center" 
              Data="M 0 0 L 4 4 L 8 0 Z"
              Fill="{TemplateBinding Foreground}"/>
                            </ToggleButton>

                            <Popup x:Name="PART_Popup"
                                   Placement="Bottom"
                                   HorizontalAlignment="Right"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid MaxHeight="200" Width="{TemplateBinding Width}"
                                      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                    <ScrollViewer  Margin="4"
                          SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" 
                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="SliderPersonalizado" TargetType="Slider">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Track x:Name="PART_Track"
                               Grid.Row="0"
                               Maximum="{TemplateBinding Maximum}"
                               Minimum="{TemplateBinding Minimum}"
                               Value="{TemplateBinding Value}"
                               IsDirectionReversed="False">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Height="4" 
                                              Background="{StaticResource ColorBordeAzul}" 
                                              BorderBrush="Transparent" 
                                              BorderThickness="0"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Width="10" 
                                       Height="20" 
                                       Background="white" 
                                       BorderBrush="{StaticResource ColorBordeAzul}" 
                                       BorderThickness="1"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Height="4" 
                                              Background="{StaticResource ColorLetrasAzulHEX}" 
                                              BorderBrush="Transparent" 
                                              BorderThickness="0"/>
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        <!-- Estilo para botón de peligro -->
        <Style x:Key="BotonGenericoDanger" TargetType="Button" BasedOn="{StaticResource BotonGenerico}">
            <Setter Property="Background" Value="#FF4444"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>


    </Application.Resources>
</Application>