<Application x:Class="ClienteMusAPI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClienteMusAPI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="VentanaPrincipal.xaml">
    <Application.Resources>
        
        <system:Double x:Key="OpacityConstante">0.3</system:Double>

        <SolidColorBrush x:Key="ColorLetrasHEX">#1b1b1b</SolidColorBrush>
        <SolidColorBrush x:Key="ColorLetrasAzulHEX">#205781</SolidColorBrush>
        <SolidColorBrush x:Key="ColorLetrasAmarilloHEX">#ffd166</SolidColorBrush>

        <Color x:Key="ColorFondoHEX">white</Color>
        <Color x:Key="ColorFondoAmarillaHEX">#ffd166</Color>
        <!--
        Amarillo: ffd166
        Azul Claro: bfe3d8
        Azul Oscuro: 205781
        Gris Letras: 1b1b1b
        -->

        <Style x:Key="BotonGenerico" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="Foreground" Value="{StaticResource ColorLetrasAzulHEX}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borde" Background="{TemplateBinding Background}" 
                            CornerRadius="8"
                            BorderBrush="#4F959D"
                            BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borde" Property="Background" Value="#98D2C0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="PlantillaScrollBar" TargetType="ScrollBar">
            <Setter Property="Width" Value="4"/>
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="{StaticResource OpacityConstante}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Border CornerRadius="5" Opacity=".5" >
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="{StaticResource OpacityConstante}"/>
                            </Border.Background>
                            <Track Name="PART_Track" IsDirectionReversed="true" Focusable="false" >
                                <!-- Sin botones de flecha -->
                                <Track.Thumb>
                                    <Thumb Background="White" Opacity="1" Margin="2"/>
                                </Track.Thumb>
                            </Track>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlantillaScrollViewer" TargetType="ScrollViewer"  >
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="0" Grid.Row="0"/>

                            <!-- ScrollBar vertical (usa tu estilo) -->
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                       Grid.Column="1"
                       Grid.Row="0"
                       Style="{StaticResource PlantillaScrollBar}"
                       Orientation="Vertical"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       Minimum="0"
                       Value="{TemplateBinding VerticalOffset}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxRedondeado" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" 
                            CornerRadius="10"
                            BorderBrush="#98D2C0"
                            BorderThickness="2"
                            Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="10,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#66C9A8"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#205781"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>