<Page x:Class="ClienteMusAPI.Ventanas.Contenido.vtAlbum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClienteMusAPI.Ventanas.Contenido"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MusAPI - Album">

    <Grid Background="Transparent" Margin="0,0,0,0">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="sp_perfil" HorizontalAlignment="Stretch"  VerticalAlignment="Top" FlowDirection="LeftToRight">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" CornerRadius="10" BorderBrush="Black" BorderThickness="0"  
                        Margin="20,10,20,10" VerticalAlignment="Center" Padding="10">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource ColorFondoHEX}" Opacity="{StaticResource OpacityConstante}"/>
                        </Border.Background>
                        <Grid VerticalAlignment="Top">
                            <Grid Grid.Row="1" Margin="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Rectangle Fill="Black" Width="200" Height="200" Margin="20,0,20,0" Opacity=".1" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <Image x:Name="img_foto" Width="200" Height="200" Source="..\..\Recursos\Iconos\iconoDisco.png" Grid.Column="0" Margin="20,0,20,0" HorizontalAlignment="Right"/>
                                    <Button Grid.Column="0"
                                            Width="40" Height="40"
                                            VerticalAlignment="Top" HorizontalAlignment="Left"
                                            Margin="10,0,100,0"
                                            Click="Click_Volver"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Cursor="Hand">
                                        <Image Source="..\..\Recursos\Iconos\iconoRegresar.png"/>
                                    </Button>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0">
                                        <TextBlock x:Name="txb_Nombre" Text="Nombre del Album" FontSize="36" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,2"
FontWeight="Bold" Foreground="{StaticResource ColorLetrasHEX}" FontFamily="{StaticResource FuentePrincipal}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2,0,0">
                                            <TextBlock Text="Artista: " FontSize="18" Foreground="{StaticResource ColorLetrasHEX}" />
                                            <TextBlock x:Name="txb_Artista" Text="" FontSize="18" VerticalAlignment="Center" Foreground="{StaticResource ColorLetrasHEX}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2,0,0"> 
                                            <TextBlock Text="Fecha de publicacion: " FontSize="18" Foreground="{StaticResource ColorLetrasHEX}" />
                                            <TextBlock x:Name="txb_Fecha" Text="N/A" FontSize="18" VerticalAlignment="Center" Foreground="{StaticResource ColorLetrasHEX}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2,0,0">
                                            <TextBlock Text="Duración: " FontSize="18" Foreground="{StaticResource ColorLetrasHEX}" />
                                            <TextBlock x:Name="txb_Duracion" Text="N/A" FontSize="18" VerticalAlignment="Center" Foreground="{StaticResource ColorLetrasHEX}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right">
                                        <StackPanel x:Name="sp_MenuArtista" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Visible" Margin="0,0,0,10">
                                            <Button x:Name="btn_SubirCancion" Grid.Column="0" 
                                                    Width="40" Height="40"
                                                    VerticalAlignment="Top" HorizontalAlignment="Right"
                                                    Margin="10,0,10,0"
                                                    Click="Click_SubirCancion"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Cursor="Hand">
                                                <Image Source="..\..\Recursos\Iconos\iconoMas.png" />
                                            </Button>
                                            <Button x:Name="btn_PublicarAlbum" Grid.Column="0" 
                                                    Width="40" Height="40"
                                                    VerticalAlignment="Top" HorizontalAlignment="Right"
                                                    Margin="10,0,10,0"
                                                    Click="Click_PublicarAlbum"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Cursor="Hand">
                                                <Image Source="..\..\Recursos\Iconos\iconoMundo.png" />
                                            </Button>
                                            <Button Grid.Column="0"
                                                    Width="40" Height="40"
                                                    VerticalAlignment="Top" HorizontalAlignment="Right"
                                                    Margin="10,0,10,0"
                                                    Click="Click_EditarAlbum"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Cursor="Hand">
                                                <Image Source="..\..\Recursos\Iconos\iconoEditar.png" />
                                            </Button>
                                        </StackPanel>
                                        <StackPanel x:Name="sp_MenuOyente" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="btn_Seguir" Grid.Column="0"
                                                    Width="40" Height="40"
                                                    VerticalAlignment="Top" HorizontalAlignment="Right"
                                                    Margin="10,0,10,0"
                                                    Click="Click_GuardarAlbum"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Cursor="Hand">
                                                <Image Source="..\..\Recursos\Iconos\iconoGuardar.png" />
                                            </Button>
                                            
                                        </StackPanel>
                                    </StackPanel>

                                </Grid>

                            </Grid>
                        </Grid>
                    </Border>


                    <Grid Grid.Row="2" VerticalAlignment="Stretch">

                        <Grid Grid.Row="1" VerticalAlignment="Top">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="10" Grid.Column="1" Margin="20,10,20,10">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource ColorFondoHEX}" Opacity="{StaticResource OpacityConstante}"/>
                                </Border.Background>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Canciones" FontSize="36" HorizontalAlignment="Center"
                                            Foreground="{StaticResource ColorLetrasHEX}" FontFamily="Century Gothic" 
                                            FontWeight="Bold" Margin="0,5,0,0" Grid.Row="0"/>
                                    <Border CornerRadius="10" Grid.Column="2" Margin="40,00,40,10" Grid.Row="1">
                                        <StackPanel x:Name="sp_Canciones" HorizontalAlignment="Stretch"  VerticalAlignment="Top" FlowDirection="LeftToRight">

                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>


    </Grid>

</Page>
