<Page x:Class="ClienteMusAPI.Ventanas.Contenido.vtCrearAlbum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClienteMusAPI.Ventanas.Contenido"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MusAPI - Crear Álbum">

    <Grid Background="Transparent" Margin="0,0,0,0">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="sp_album" HorizontalAlignment="Stretch" VerticalAlignment="Top" FlowDirection="LeftToRight">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" CornerRadius="10" BorderBrush="Black" BorderThickness="0"  
                            Margin="20,10,20,10" VerticalAlignment="Center" Padding="10">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource ColorFondoHEX}" Opacity="{StaticResource OpacityConstante}"/>
                        </Border.Background>
                        <Grid VerticalAlignment="Top">
                            <Grid Grid.Row="1" Margin="0,10,0,10">
                                <Grid>
                                    <Button Grid.Column="0"
                                            Width="40" Height="40"
                                            VerticalAlignment="Top" HorizontalAlignment="Left"
                                            Margin="10,0,100,0"
                                            Click="Click_Volver"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Cursor="Hand">
                                        <Image Source="..\..\Recursos\Iconos\iconoRegresar.png"/>
                                    </Button>
                                    <Label Content="Crear Nuevo Álbum" HorizontalAlignment="Center" 
                                           FontSize="{StaticResource TamanoFuenteTitulo}" Foreground="{StaticResource ColorLetrasHEX}"
                                           FontFamily="{StaticResource FuentePrincipal}" FontWeight="Bold"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="2" VerticalAlignment="Stretch">
                        <Grid x:Name="ContenidoAlbum" Grid.Row="1" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="10" Grid.Column="1" Margin="20,10,20,10">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource ColorFondoHEX}" Opacity="{StaticResource OpacityConstante}"/>
                                </Border.Background>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">

                                    <!-- Portada del álbum -->
                                    <Label Content="Portada del álbum" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                           FontSize="20" 
                                           FontWeight="DemiBold"
                                           Foreground="{StaticResource ColorLetrasHEX}"/>

                                    <Grid>
                                        <Rectangle Fill="Black" Width="200" Height="200" Margin="10,0,10,0" Opacity=".1"/>
                                        <Image Source="..\..\Recursos\Iconos\iconoDisco.png" Width="200" Height="200" Margin="10,0,10,0"/>
                                        <Image x:Name="img_PortadaAlbum" Width="200" Height="200" Margin="10,0,10,0" Stretch="Fill"/>
                                    </Grid>
                                    <Button Style="{StaticResource BotonGenerico}" Content="Subir foto"
                                            Margin="0,10,0,20" 
                                            Click="Click_SubirFoto"
                                            Width="150"/>

                                    <!-- Nombre del álbum -->
                                    <Label Content="Nombre del álbum" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                           FontSize="20" 
                                           FontWeight="DemiBold"
                                           Foreground="{StaticResource ColorLetrasHEX}"/>
                                    <TextBox x:Name="txb_NombreAlbum" Width="300" Height="30" Margin="0,10,0,30" MaxLength="100"
                                             FontSize="16" 
                                             Background="White"
                                             FontFamily="lucida sans"
                                             VerticalContentAlignment="Center"
                                             Foreground="{StaticResource ColorLetrasHEX}" 
                                             BorderBrush="#4F959D" BorderThickness="2"/>

                                    <!-- Botones de acción -->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,20">
                                        <Button Style="{StaticResource BotonGenerico}" Content="Guardar"
                                                Margin="10,0,10,0" 
                                                Click="Click_Guardar"
                                                Width="120"/>
                                        <Button Style="{StaticResource BotonGenerico}" Content="Cancelar"
                                                Margin="10,0,10,0" 
                                                Click="Click_Cancelar"
                                                Width="120"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
