<UserControl x:Class="ClienteMusAPI.UserControls.ucVentanaDetalles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteMusAPI.UserControls"
             mc:Ignorable="d" >

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Border CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource ColorLetrasAzulHEX}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
Padding="5" Margin="5,5,5,5" Width="500" MaxHeight="300">
            <Border.Background>
                <SolidColorBrush Color="White" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Margin="0,10,0,10" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" CornerRadius="5" Padding="5" Margin="10,0,10,0">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity=".1"/>
                        </Border.Background>
                        <Image x:Name="img_foto" Source="..\Recursos\Iconos\iconoDisco.png" Grid.Column="0" Width="128" Height="128" />
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Título: " FontSize="18" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,0"
                               TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" HorizontalAlignment="Stretch"
                               FontWeight="Bold" Foreground="{StaticResource ColorLetrasHEX}"/>
                            <TextBlock x:Name="txb_Nombre" Text="cancion, album, lista" FontSize="18" VerticalAlignment="Center" 
                               Grid.Column="1" Margin="0,0,0,0" Foreground="{StaticResource ColorLetrasHEX}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Autor: " FontSize="18" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,0"
                               TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" HorizontalAlignment="Stretch"
                               FontWeight="Bold" Foreground="{StaticResource ColorLetrasHEX}"/>
                            <TextBlock x:Name="txb_Autor" Text="cancion, album, lista" FontSize="18" VerticalAlignment="Center" 
                               Grid.Column="1" Margin="0,0,0,0" Foreground="{StaticResource ColorLetrasHEX}" />
                        </StackPanel>

                        <StackPanel x:Name="sp_Album" Orientation="Horizontal">
                            <TextBlock Text="Álbum: " FontSize="18" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,0"
                               TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" HorizontalAlignment="Stretch"
                               FontWeight="Bold" Foreground="{StaticResource ColorLetrasHEX}"/>
                            <TextBlock x:Name="txb_Album" Text="lista" FontSize="18" VerticalAlignment="Center" 
                               Grid.Column="1" Margin="0,0,0,0" Foreground="{StaticResource ColorLetrasHEX}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Fecha de publicacion: " FontSize="18" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,0"
                               TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" HorizontalAlignment="Stretch"
                               FontWeight="Bold" Foreground="{StaticResource ColorLetrasHEX}"/>
                            <TextBlock x:Name="txb_Fecha" Text="cancion, album" FontSize="18" VerticalAlignment="Center" 
                               Grid.Column="1" Margin="0,0,0,0" Foreground="{StaticResource ColorLetrasHEX}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Duración: " FontSize="18" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,0"
                               TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" HorizontalAlignment="Stretch"
                               FontWeight="Bold" Foreground="{StaticResource ColorLetrasHEX}"/>
                            <TextBlock x:Name="txb_Duracion" Text="cancion, lista" FontSize="18" VerticalAlignment="Center" 
                               Grid.Column="1" Margin="0,0,0,0" Foreground="{StaticResource ColorLetrasHEX}" />
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid>

                </Grid>
                <StackPanel x:Name="sp_botones" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                    <Button x:Name="btn_Cerrar" Style="{StaticResource BotonGenerico}" Content="Cerrar" Width="100" 
                    Click="Click_Cerrar"/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
    
</UserControl>
